# mo-escant

./: Escant_App.sln  README.md
DataModel/: AuditableEntity.cs  BillInfo.cs  DataModel.csproj  FooterSummary.cs  LableName.cs  LableNameConfigPostion.cs  ReportItem.cs  SelectItem.cs  UserProfile.cs
DataModel/Abstractos/: PropertyChangedBase.cs
DataModel/Base/: BaseModel.cs  ClaseBase.cs
DataModel/DTO/: DownloadItem.cs  FileDto.cs  Setting.cs
DataModel/DTO/Administracion/: Catalogo.cs  Empresa.cs  Proveedor.cs
DataModel/DTO/Clientes/: Cliente.cs  Persona.cs
DataModel/DTO/Compras/: Orden.cs  OrdenDetalleCompra.cs  OrdenDetalleCompraDet.cs  OrdenEstado.cs  OrdenPago.cs  TablaPago.cs
DataModel/DTO/Configuracion/: ApplicationSettings.cs  ComprobantesSetttings.cs  FacturacionSettings.cs  PrinterSettings.cs  SecuencialSettings.cs  StoreSettings.cs
DataModel/DTO/Facturacion/: ParametroComprobante.cs  ParametroFacturacion.cs
DataModel/DTO/Gestion/: Gestion.cs
DataModel/DTO/Inventario/: StockResumen.cs
DataModel/DTO/Iteraccion/: Aplicacion.cs  ColorAplicacion.cs  DatosProceso.cs  DatosSms.cs  Document.cs  EEStadoOrden.cs  FechaItem.cs  FuenteIconos.cs  Galeria.cs  MainMenuItem.cs  MenuSistema.cs  SecuencialNumerico.cs  TablasBdd.cs  Transaccion.cs
DataModel/DTO/Productos/: Item.cs  ItemEntrega.cs  ItemStock.cs  Precio.cs
DataModel/DTO/Seguridad/: PerfilMenu.cs  TokenModel.cs  UserAuthentication.cs  Usuario.cs
DataModel/DTO/Ventas/: OrdenDetalleVenta.cs
DataModel/Enums/: ConnectionType.cs  FileFormatEnum.cs  Gender.cs  Generales.cs  ImportStatus.cs  PaperSize.cs  SettingType.cs  UnitSourceType.cs  UpdateType.cs
DataModel/Extensiones/: TaskExtensions.cs
DataModel/Helpers/: AsyncRunner.cs  Comunes.cs  DateTimeHelpers.cs  Generator.cs  ImageHelpers.cs
DataModel/Interfaces/: IAuditableEntity.cs  IDataSynchronization.cs
DataModel/ViewModel/: BaseNotifyItem.cs
Escant_App/: App.xaml  App.xaml.cs  Escant_App.csproj  FontAwesome.cs
Escant_App.Common/: AesUtility.cs  CriptoJS.cs  Encriptar.cs  Escant_App.Common.csproj  SystemConstants.cs
Escant_App.Common/Extensions/: CommonExtensions.cs
Escant_App/Animations/: FadeToAnimation.cs  StoryBoard.cs
Escant_App/Animations/Base/: AnimationBase.cs  EasingType.cs
Escant_App/AppSettings/: Anotaciones.cs  Settings.cs  SystemConstant.cs
Escant_App/Attributes/: StringValueAttribute.cs
Escant_App/BackgroundProcess/: Escant_AppTimer.cs
Escant_App/Behaviors/: BehaviorTreeView.cs  CustomConverter.cs  EventToCommandBehavior.cs  LengthValidateBehavior.cs  LineColorBehavior.cs
Escant_App/Behaviors/Base/: BehaviorBase.cs  BindableBehavior.cs  SfBindableBehavior.cs
Escant_App/Converters/: CountToBoolConverter.cs  CustomViewConverter.cs  DatetimeConverter.cs  DoubleConverter.cs  EstadoConverter.cs  FirstValidationErrorConverter.cs  ImageConverter.cs  InverseBoolConverter.cs  InverseCountToBoolConverter.cs  ItemTappedEventArgsConverter.cs  ItemsToHeightConverter.cs  ProgressConverter.cs  StoreMobileNumberConverter.cs  StringNullOrEmptyBoolConverter.cs  ToUpperConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
Escant_App/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs  UnderlineTextEffect.cs
Escant_App/Eventos/: EventosGlobales.cs
Escant_App/Exceptions/: ConnectivityException.cs
Escant_App/Extensions/: ObservableExtension.cs
Escant_App/Generales/: GeneraDocumentos.cs  Generales.cs
Escant_App/Helpers/: CurrencyHelpers.cs  CustomEntry.cs  CustomViewCell.cs  EasingHelper.cs  GenerateReportTypeHeader.cs
Escant_App/Interfaces/: CameraInterface.cs  IAlertView.cs  IFileStore.cs  IRepository.cs  ISaveFile.cs  ISendSMS.cs  IShareFile.cs  IToolbarItemBadgeService.cs
Escant_App/Models/: BaseApiModel.cs  Item.cs  LocalNotification.cs  PeriodType.cs  ProductReportItem.cs  ReportSummaryRequest.cs  SelectReportPeriod.cs  Settings.cs  SortDirection.cs  TokenModel.cs  ZReportModel.cs
Escant_App/Models/Seguridad/: Usuario.cs
Escant_App/Services/: IAdInterstitial.cs  IAppVersion.cs  IDataStore.cs  IDownloadImageService.cs  ILocalNotificationService.cs  INavigationService.cs  ISoundService.cs  MockDataStore.cs
Escant_App/TinyIoC/: TinyIoC.cs
Escant_App/Triggers/: BeginAnimation.cs
Escant_App/UserControls/: AdBanner.cs  AdmobControl.cs  BorderlessEntry.cs  ButtonFrame.cs  Checkbox.cs  CircleView.cs  CustomPicker.cs  CustomSfNumericTextBox.cs  DashboardTemplateView.xaml  DashboardTemplateView.xaml.cs  ExtendedEntry.cs  FilterPicker.cs  FormattedNumberEntry.cs  FrameView.xaml  FrameView.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  InitialsCircleView.xaml  InitialsCircleView.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs  MiniPosButton.cs  MyCustomEntry.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  ScrollViewWithNotBar.cs  SegmentedBarControl.cs  SfCircleView.xaml  SfCircleView.xaml.cs  TopNavBar.xaml  TopNavBar.xaml.cs  TransactionControl.xaml  TransactionControl.xaml.cs
Escant_App/Validations/: ActionValidationRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MontoRule.cs  NumerosRule.cs  PasswordRule.cs  ValidUrlRule.cs  ValidatableObject.cs
Escant_App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BluetoothDeviceViewModel.cs  LoginViewModel.cs  MasterViewModel.cs  ModelosGenericos.cs  NavigationViewModel.cs
Escant_App/Views/: LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
ServiciosManijoda/: ManijodaServicios.csproj
ServiciosManijoda/AppSettings/: GlobalSettings.cs  SettingsOnline.cs
ServiciosManijoda/Exceptions/: ConnectivityException.cs
ServiciosManijoda/Helpers/: AuthenticationResultHelper.cs  PreferenceHelpers.cs  TokenHelpers.cs
ServiciosManijoda/Interfaces/: IServicioFirestore.cs
ServiciosManijoda/Switch/: SwitchAdministracion.cs  SwitchCliente.cs  SwitchCompras.cs  SwitchConfiguracion.cs  SwitchInventario.cs  SwitchIteraccion.cs  SwitchProductos.cs  SwitchSeguridad.cs
(+327 files in other folders)
